.button-read-more
  outline: 0 !important

.kuhsaft-text-brick
  .read-more-text
    display: block

  .read-less-text
    display: none

  &.is-open
    .read-more-text
      display: none

    .read-less-text
      display: block
