// This is a manifest file that'll automatically include all the stylesheets available in this directory
// and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
// the top of the compiled file, but it's generally better to create a new file per style scope.
// = require redactor
// = require_self
//

@import bootstrap

.container.cms
  padding-top: 60px

.brick-list
  border: 1px solid #ccc

.tab-content
  display: table
  width: 100%

.brick-list
  margin: 1px

.brick-list-header
  background: #efefef
  border-bottom: 1px solid #ccc
  padding: 0.4em
  text-align: right

  .dropdown-menu
    text-align: left

.brick-item
  border: 1px solid #e3e3e3
  margin: 0.25em

  .brick-item-content
    padding: 0.5em

.brick-item-header
  background: #efefef
  padding: 0.5em
  text-align: right

.clear
  clear: both

.actions
  margin-top: 1em
  margin-bottom: 1em
  text-align: right

.saved
  border-color: green

form
  margin: 0 !important

.branch
  border-bottom: 1px solid #ccc
  padding: 0.35em 0

.branch-group
  .branch-group
    .branch-title
      margin-left: 2em

    .branch-group
      .branch-title
        margin-left: 4em

      .branch-group
        .branch-title
          margin-left: 6em

